﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\fmk-ips-skilarence - JSON Representation - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.13"}
    h3,h4,h5,h6{--heading-prefix:"8.13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>fmk-ips-skilarence</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-fmk-ips-skilarence.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-fmk-ips-skilarence.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-fmk-ips-skilarence.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: fmk-ips-skilarence - JSON Representation</h2>

<p><a href="Bundle-fmk-ips-skilarence.json" no-download="true">Raw json</a> | <a download="null" href="Bundle-fmk-ips-skilarence.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code><a name="c466d3a9-048f-4e5f-a974-e1be370d3441">​</a>
{
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.id">id</a>" : "fmk-ips-skilarence",
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//resource.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2021-08-10T10:08:22.902+02:00"
  },
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.language">language</a>" : "da",
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
    "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "3f9ec355-dc5c-4daa-915c-5d8dc3bb11bd"
  },
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.timestamp">timestamp</a>" : "2021-08-10T10:08:22.902+02:00",
  "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "bf76b01c-2b4c-4072-8341-d8c78a24091d",
      "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//composition.html">resourceType</a>" : "Composition",
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.id">id</a>" : "bf76b01c-2b4c-4072-8341-d8c78a24091d",
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\"Codes: {http://loinc.org 60591-5}\"&gt;Patient summary Document&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Aug 10, 2021, 8:08:22 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;span&gt;Andreas Bach&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Patient Summary as of Tue Aug 10 10:08:22 CEST 2021&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.status">status</a>" : "final",
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.type">type</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "60591-5",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Patient summary Document"
            }
          ]
        },
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.date">date</a>" : "2021-08-10T10:08:22+02:00",
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.display">display</a>" : "Andreas Bach"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.title">title</a>" : "Patient Summary as of Tue Aug 10 10:08:22 CEST 2021",
        "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.section.title">title</a>" : "Medication",
            "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.section.code">code</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "10160-0",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use Narrative"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Medication/f4896a53-4200-4684-91d5-d4ee0377fa9e"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/6fe36b74-d862-465b-92d8-6c89831125ae"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Medication/2ae72155-8b7b-455e-a39b-75f8dce01e81"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/22bb5d94-8531-4c6a-af09-87bcd57e9421"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Medication/2c1524dc-45ca-4184-939e-063bb31f1ad4"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/7a9d1be0-3ad9-4568-a67d-1e686fe12b78"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Medication/24816319-aab6-4766-89af-a79f5e921cf3"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/50d65da1-9f36-4034-903b-d895de8ef758"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Medication/cc2c0a06-7469-465d-956f-59e39133b495"
              },
              {
                "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/46860de8-4e8c-4c69-8ba5-2492903d0b81"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "829b31e4-5457-40ba-897d-4487045b5a1b",
      "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//patient.html">resourceType</a>" : "Patient",
        "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient.id">id</a>" : "829b31e4-5457-40ba-897d-4487045b5a1b",
        "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 2401010005&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Mads Svendsen (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Hæstvej 355 Væggerløse 4873 (HOME)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.208.176.1.2",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "2401010005"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#HumanName#HumanName.family">family</a>" : "Svendsen",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Mads"
            ]
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Address#Address.use">use</a>" : "home",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Address#Address.type">type</a>" : "postal",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Address#Address.line">line</a>" : [
              "Hæstvej 355"
            ],
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Address#Address.city">city</a>" : "Væggerløse",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Address#Address.postalCode">postalCode</a>" : "4873"
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "f4896a53-4200-4684-91d5-d4ee0377fa9e",
      "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medication.html">resourceType</a>" : "Medication",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.id">id</a>" : "f4896a53-4200-4684-91d5-d4ee0377fa9e",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 95cface3-8c65-4c5c-bc89-49c65e3e5fa9&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: {http://www.whocc.no/atc L04AX07}\"&gt;Skilarence&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes: {http://medicinpriser.dk/formbetegnelse ENTTAB}\"&gt;enterotabletter&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;IsActive&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes: \"&gt;DIMETHYLFUMARAT&lt;/span&gt;&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;30.0 mg/ enterotabletter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dk-package-leaflet-url",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueString</a>" : "https://www.indlaegssedler.dk/Search/Search/Search/500781"
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dk-package-number",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueString</a>" : "500781"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "95cface3-8c65-4c5c-bc89-49c65e3e5fa9"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.code">code</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "L04AX07",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Dimethylfumarat"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Skilarence"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.form">form</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "ENTTAB"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "enterotabletter"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "DIMETHYLFUMARAT"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.isActive">isActive</a>" : true,
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.value">value</a>" : 30.0,
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/styrkeenhed",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "MG"
              },
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "enterotabletter",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "ENTTAB"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "6fe36b74-d862-465b-92d8-6c89831125ae",
      "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.id">id</a>" : "6fe36b74-d862-465b-92d8-6c89831125ae",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#Patient_829b31e4-5457-40ba-897d-4487045b5a1b\"&gt;See above (Patient/829b31e4-5457-40ba-897d-4487045b5a1b)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Aug 9, 2021, 10:00:00 PM --&amp;gt; Aug 28, 2021, 10:00:00 PM&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://medicinpriser.dk/indikation",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/indikation",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "336",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "ved multipel sklerose"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.id">id</a>" : "f4896a53-4200-4684-91d5-d4ee0377fa9e"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2021-08-10T00:00:00+02:00",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.end">end</a>" : "2021-08-29T00:00:00+02:00"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dosageperiod",
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valuePeriod</a>" : {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2021-08-10T00:00:00+02:00",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.end">end</a>" : "2021-08-29T00:00:00+02:00"
                }
              }
            ],
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.text">text</a>" : "1 tablet morgen og aften",
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/administrationsvej",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "OR",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Oral anvendelse"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "2ae72155-8b7b-455e-a39b-75f8dce01e81",
      "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medication.html">resourceType</a>" : "Medication",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.id">id</a>" : "2ae72155-8b7b-455e-a39b-75f8dce01e81",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 4623dd4a-7428-4a8e-897b-eabee5788fc9&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: {http://www.whocc.no/atc B01AA03}\"&gt;Marevan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes: {http://medicinpriser.dk/formbetegnelse TAB}\"&gt;tabletter&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;IsActive&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes: \"&gt;WARFARINNATRIUM&lt;/span&gt;&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;2.5 mg/ tabletter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "4623dd4a-7428-4a8e-897b-eabee5788fc9"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.code">code</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "B01AA03",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Warfarin"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Marevan"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.form">form</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "TAB"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "tabletter"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "WARFARINNATRIUM"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.isActive">isActive</a>" : true,
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.value">value</a>" : 2.5,
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/styrkeenhed",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "MG"
              },
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "tabletter",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "TAB"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "22bb5d94-8531-4c6a-af09-87bcd57e9421",
      "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.id">id</a>" : "22bb5d94-8531-4c6a-af09-87bcd57e9421",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#Patient_829b31e4-5457-40ba-897d-4487045b5a1b\"&gt;See above (Patient/829b31e4-5457-40ba-897d-4487045b5a1b)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 22, 2020, 10:00:00 PM --&amp;gt; (ongoing)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://medicinpriser.dk/indikation",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/indikation",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "68",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "blodfortyndende"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.id">id</a>" : "2ae72155-8b7b-455e-a39b-75f8dce01e81"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.text">text</a>" : "bla bla",
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/administrationsvej",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "OR",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Oral anvendelse"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "2c1524dc-45ca-4184-939e-063bb31f1ad4",
      "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medication.html">resourceType</a>" : "Medication",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.id">id</a>" : "2c1524dc-45ca-4184-939e-063bb31f1ad4",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 8dd0f856-9a58-40c3-bac0-099347883a85&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: {http://www.whocc.no/atc B01AA03}\"&gt;Marevan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes: {http://medicinpriser.dk/formbetegnelse TAB}\"&gt;tabletter&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;IsActive&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes: \"&gt;WARFARINNATRIUM&lt;/span&gt;&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;2.5 mg/ tabletter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "8dd0f856-9a58-40c3-bac0-099347883a85"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.code">code</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "B01AA03",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Warfarin"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Marevan"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.form">form</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "TAB"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "tabletter"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "WARFARINNATRIUM"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.isActive">isActive</a>" : true,
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.value">value</a>" : 2.5,
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/styrkeenhed",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "MG"
              },
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "tabletter",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "TAB"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "7a9d1be0-3ad9-4568-a67d-1e686fe12b78",
      "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.id">id</a>" : "7a9d1be0-3ad9-4568-a67d-1e686fe12b78",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#Patient_829b31e4-5457-40ba-897d-4487045b5a1b\"&gt;See above (Patient/829b31e4-5457-40ba-897d-4487045b5a1b)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 22, 2020, 10:00:00 PM --&amp;gt; (ongoing)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://medicinpriser.dk/indikation",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/indikation",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "68",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "blodfortyndende"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.id">id</a>" : "2c1524dc-45ca-4184-939e-063bb31f1ad4"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dosageperiod",
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valuePeriod</a>" : {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
                }
              }
            ],
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/administrationsvej",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "OR",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Oral anvendelse"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "24816319-aab6-4766-89af-a79f5e921cf3",
      "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medication.html">resourceType</a>" : "Medication",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.id">id</a>" : "24816319-aab6-4766-89af-a79f5e921cf3",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 7894c945-3b9a-47eb-84bb-307c3bd0144d&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: {http://www.whocc.no/atc B01AA03}\"&gt;Marevan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes: {http://medicinpriser.dk/formbetegnelse TAB}\"&gt;tabletter&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;IsActive&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes: \"&gt;WARFARINNATRIUM&lt;/span&gt;&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;2.5 mg/ tabletter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "7894c945-3b9a-47eb-84bb-307c3bd0144d"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.code">code</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "B01AA03",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Warfarin"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Marevan"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.form">form</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "TAB"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "tabletter"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "WARFARINNATRIUM"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.isActive">isActive</a>" : true,
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.value">value</a>" : 2.5,
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/styrkeenhed",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "MG"
              },
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "tabletter",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "TAB"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "50d65da1-9f36-4034-903b-d895de8ef758",
      "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.id">id</a>" : "50d65da1-9f36-4034-903b-d895de8ef758",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#Patient_829b31e4-5457-40ba-897d-4487045b5a1b\"&gt;See above (Patient/829b31e4-5457-40ba-897d-4487045b5a1b)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 22, 2020, 10:00:00 PM --&amp;gt; (ongoing)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://medicinpriser.dk/indikation",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/indikation",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "256",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "til forebyggelse af blodprop"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.id">id</a>" : "24816319-aab6-4766-89af-a79f5e921cf3"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dosageperiod",
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valuePeriod</a>" : {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.end">end</a>" : "2020-09-25T00:00:00+02:00"
                }
              }
            ],
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/administrationsvej",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "OR",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Oral anvendelse"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "cc2c0a06-7469-465d-956f-59e39133b495",
      "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medication.html">resourceType</a>" : "Medication",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.id">id</a>" : "cc2c0a06-7469-465d-956f-59e39133b495",
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 81fbceed-f24e-4105-bfa2-4b604ca35937&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: {http://www.whocc.no/atc B01AA03}\"&gt;Marevan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes: {http://medicinpriser.dk/formbetegnelse TAB}\"&gt;tabletter&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Ingredients&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;IsActive&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Strength&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes: \"&gt;WARFARINNATRIUM&lt;/span&gt;&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;2.5 mg/ tabletter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.724.4.8.10.200.10",
            "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "81fbceed-f24e-4105-bfa2-4b604ca35937"
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.code">code</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "B01AA03",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Warfarin"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Marevan"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.form">form</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "TAB"
            }
          ],
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "tabletter"
        },
        "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient">ingredient</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.item[x]">itemCodeableConcept</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "WARFARINNATRIUM"
                }
              ]
            },
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.isActive">isActive</a>" : true,
            "<a href="http://build.fhir.org/branches/R4B//medication.html#Medication.ingredient.strength">strength</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.value">value</a>" : 2.5,
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/styrkeenhed",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "MG"
              },
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.unit">unit</a>" : "tabletter",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.system">system</a>" : "http://medicinpriser.dk/formbetegnelse",
                "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Quantity#Quantity.code">code</a>" : "TAB"
              }
            }
          }
        ]
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "46860de8-4e8c-4c69-8ba5-2492903d0b81",
      "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.id">id</a>" : "46860de8-4e8c-4c69-8ba5-2492903d0b81",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#Patient_829b31e4-5457-40ba-897d-4487045b5a1b\"&gt;See above (Patient/829b31e4-5457-40ba-897d-4487045b5a1b)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 22, 2020, 10:00:00 PM --&amp;gt; (ongoing)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://medicinpriser.dk/indikation",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/indikation",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "68",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "blodfortyndende"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.status">status</a>" : "active",
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.id">id</a>" : "cc2c0a06-7469-465d-956f-59e39133b495"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Patient/829b31e4-5457-40ba-897d-4487045b5a1b"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
        },
        "<a href="http://build.fhir.org/branches/R4B//medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://gravitatehealth.eu/fhir/StructureDefinition/gravitate-dosageperiod",
                "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valuePeriod</a>" : {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Period#Period.start">start</a>" : "2020-09-23T00:00:00+02:00"
                }
              }
            ],
            "<a href="http://build.fhir.org/branches/R4B//dosage.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://medicinpriser.dk/administrationsvej",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "OR",
                  "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Oral anvendelse"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="84715d2e-17b9-49d1-9b17-4126a7a9c567">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Wed, Aug 18, 2021 13:56+0000">2021-08-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>