﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\EMA example-sections-pl - TTL Representation - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.3"}
    h3,h4,h5,h6{--heading-prefix:"9.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>EMA example-sections-pl</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-Example-sections-PL.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-Example-sections-PL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Example-sections-PL.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: EMA example-sections-pl - TTL Representation</h2>

<p><a href="CodeSystem-Example-sections-PL.ttl" no-download="true">Raw ttl</a> | <a download="null" href="CodeSystem-Example-sections-PL.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle"><a name="830ee08a-905e-44e9-9402-cad87e2d2b97">​</a>
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sct: &lt;http://snomed.info/id/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#id">fhir:value</a> "Example-sections-PL"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;This code system http://spor.ema.europa.eu/v1/example-sections defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;3&lt;a name=\"Example-sections-PL-3\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;4&lt;a name=\"Example-sections-PL-4\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;5&lt;a name=\"Example-sections-PL-5\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;14&lt;a name=\"Example-sections-PL-14\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;19&lt;a name=\"Example-sections-PL-19\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;22&lt;a name=\"Example-sections-PL-22\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;23&lt;a name=\"Example-sections-PL-23\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Additional Language Displays&lt;/b&gt;&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Greek (el)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;English (English, en)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Norwegian (no)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Τι περιέχει το παρόν φύλλο οδηγιών:&lt;/td&gt;&lt;td&gt;What is in this leaflet&lt;/td&gt;&lt;td&gt;I dette pakningsvedlegget finner du informasjon om:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;1. Τι είναι το X και ποια είναι η χρήση του&lt;/td&gt;&lt;td&gt;1. What X is and what it is used for&lt;/td&gt;&lt;td&gt;1. Hva X er og hva det brukes mot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;2. Τι πρέπει να γνωρίζετε πριν &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X&lt;/td&gt;&lt;td&gt;2. What you need to know before you &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X&lt;/td&gt;&lt;td&gt;2. Hva du må vite før du bruker X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;3. Πώς να &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X&lt;/td&gt;&lt;td&gt;3. How to &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X&lt;/td&gt;&lt;td&gt;3. Hvordan du bruker X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;19&lt;/td&gt;&lt;td&gt;4. Πιθανές ανεπιθύ&mu;ητες ενέργειες&lt;/td&gt;&lt;td&gt;4. Possible side effects&lt;/td&gt;&lt;td&gt;4. Mulige bivirkninger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;22&lt;/td&gt;&lt;td&gt;5. Πώς να φυλάσσετε το  X&lt;/td&gt;&lt;td&gt;5. How to store X&lt;/td&gt;&lt;td&gt;5. Hvordan du oppbevarer X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;23&lt;/td&gt;&lt;td&gt;6. Περιεχό&mu;ενα της συσκευασίας και λοιπές πληροφορίες&lt;/td&gt;&lt;td&gt;6. Contents of the pack and other information&lt;/td&gt;&lt;td&gt;6. Innholdet i pakningen og ytterligere informasjon&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/example-sections"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "0.1.0"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Example-sections-PL"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "EMA example-sections-pl"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "active"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#dateTime">fhir:value</a> "2021-08-31T13:42:01+00:00"^^xsd:dateTime];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/branches/R4B//metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Gravitate Health Project" ];
     <a href="http://build.fhir.org/branches/R4B//metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "url" ];
       <a href="http://build.fhir.org/branches/R4B//datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "https://www.gravitatehealth.eu/" ]     ]
  ];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#markdown">fhir:value</a> "Placeholder for EMA example-sections PL"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "complete"];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#unsignedInt">fhir:value</a> "7"^^xsd:nonNegativeInteger];
  <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "3" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "I dette pakningsvedlegget finner du informasjon om:" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "What is in this leaflet" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Τι περιέχει το παρόν φύλλο οδηγιών:" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "4" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "1. Hva X er og hva det brukes mot" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "1. What X is and what it is used for" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "1. Τι είναι το X και ποια είναι η χρήση του" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "5" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "2. Hva du må vite før du bruker X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "2. What you need to know before you &lt;take&gt; &lt;use&gt; X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "2. Τι πρέπει να γνωρίζετε πριν &lt;πάρετε&gt; &lt;χρησι&mu;οποιήσετε&gt; το X" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "14" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "3. Hvordan du bruker X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "3. How to &lt;take&gt; &lt;use&gt; X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "3. Πώς να &lt;πάρετε&gt; &lt;χρησι&mu;οποιήσετε&gt; το X" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "19" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "4. Mulige bivirkninger" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "4. Possible side effects" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "4. Πιθανές ανεπιθύ&mu;ητες ενέργειες" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "22" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "5. Hvordan du oppbevarer X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "5. How to store X" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "5. Πώς να φυλάσσετε το  X" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "23" ];
     <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">fhir:CodeSystem.concept.designation</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "no" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "6. Innholdet i pakningen og ytterligere informasjon" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "en" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "6. Contents of the pack and other information" ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">fhir:CodeSystem.concept.designation.language</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "el" ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">fhir:CodeSystem.concept.designation.use</a> [
         a sct:900000000000003001;
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "900000000000003001" ]       ];
       <a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">fhir:CodeSystem.concept.designation.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "6. Περιεχό&mu;ενα της συσκευασίας και λοιπές πληροφορίες" ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="1d6e877b-17b5-45e8-af62-ad4764d4e8cf">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Tue, Aug 31, 2021 13:42+0000">2021-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>