﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\Connections - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Connections</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Connections</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="how-to-connect-ips-and-epi-resources">How to connect IPS and ePI resources</h3>
<p>The following unique identifiers are used as connection points between the IPS bundle, the ePI Master List and the ePI document (e.g., PIL or SmPC).</p>

<p><strong>Market Authorization Number (MAN)</strong>
A marketing authorisation number is used to uniquely identify a medicinal product. it is allocated to a specific strength and pharmaceutical form of the medicinal product.</p>

<p>The marketing authorisation number, assigned by the European Medicines Agency to a centrally authorised medicinal product, indicates whether it is a product for human or veterinary use, the year of authorisation of the first presentation of the product, the sequence number of the authorisation of the first presentation of the product and the number distinguishing subsequently authorised presentations of the product (pharmaceutical form, strength, pack size and type of packaging). It has the following format: EU/A/BB/CCC/DDD:</p>

<p>EU – identification of a centrally authorised medicinal product</p>

<p>A – distinction of the medicinal product (1 – human medicine, 2 – veterinary medicine)</p>

<p>BB – year of authorisation</p>

<p>CCC – serial number of the authorisation</p>

<p>DDD – number of the product presentation</p>

<p>This type of the marketing authorisation number allows for the tracing of links between individual product presentations assigned to the global authorisation; however, it does not allow for the distinguishing of the year in which the individual presentations were authorised, and it does not even indicatively point to the therapeutic area of the use of the product.</p>

<p>The marketing authorisation number of a product which is subject to parallel distribution, comprises of the marketing authorisation number of a centrally authorised medicinal product complemented with the letters “PD”, meaning parallel distribution, the sequential number of the parallel distribution authorisation in the respective year, and the year of issuance of such authorisation; prior to 1 January 2017, the letters “PD” were complemented with the sequential number of the parallel distribution authorisation issued for the concerned medicinal product and the year of issuance of the parallel distribution authorisation. The data after the letters PD serve solely for the Institute’s internal purposes, they do not form part of the marketing authorisation number and in the search database they are provided on a separate line under the marketing authorisation number.</p>

<p><strong>Substance Identifier (SID) for the active ingredient(s)</strong></p>

<h4 id="ips">IPS</h4>
<p>Within the IPS bundle, the medicinal product identifiers are found in the MedicationIPS section.</p>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Medication.language</td>
      <td>Language of the content</td>
    </tr>
    <tr>
      <td>Medication.code</td>
      <td>Medication that was administered or was to be administered (medication code from any code system)</td>
    </tr>
    <tr>
      <td>Medication.code:atcClass</td>
      <td>WHO ATC classification</td>
    </tr>
    <tr>
      <td>Medication.code:snomed</td>
      <td>SNOMED CT medications</td>
    </tr>
    <tr>
      <td>Medication.code:man</td>
      <td>Unique medicinal product identifier issued by the national competant authority. <strong>The MAN is the only identifier that definitively connects the IPS bundle to the ePI Master List and the ePI document bundles</strong></td>
    </tr>
    <tr>
      <td>Medication.status</td>
      <td>States whether the medicinal product is available for use (active) or not available for use (inactive)</td>
    </tr>
    <tr>
      <td>Medication.form</td>
      <td>Form of the medicinal product</td>
    </tr>
    <tr>
      <td>Medication.ingredient</td>
      <td>Active substance (or ingredient) of the medicinal product</td>
    </tr>
    <tr>
      <td>Medication.ingredient.itemCodeableConcept</td>
      <td>Unique identifier for the active ingredient in the medicinal product</td>
    </tr>
    <tr>
      <td>Medication.ingredient.itemCodeableConcept.text</td>
      <td>Plain text representation of the active ingredients name</td>
    </tr>
    <tr>
      <td>Medication.ingredient.strength</td>
      <td>The strength of the medicinal product expressed as a ratio of two quantity values - a numerator and a denominator</td>
    </tr>
  </tbody>
</table>

<h4 id="epi---master-list">ePI - Master List</h4>
<p>The ePI Master List is a List resource and serves as an index of all ePI documents associated to a given medicinal product. For example, all SmPCs and all PILs for a given medicinal product.</p>

<p>Within the ePI Master List, the medicinal product identifiers are found here:</p>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>list.identifier.system:medicine-name</td>
      <td>Plain text brand name of the medicinal product</td>
    </tr>
    <tr>
      <td>list.identifier.system:marketing-authorisation-numbers</td>
      <td>Unique medicinal product identifier issued by the national competant authority. <strong>The MAN is the only identifier that definitively connects the ePI Master List to the IPS bundle and the ePI document bundles</strong></td>
    </tr>
  </tbody>
</table>

<p>Within the ePI Master List, the identifier for the individual ePI document bundles are found here:</p>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>list.code.coding.system:example-pi-list-types</td>
      <td>Identifies the type of list</td>
    </tr>
    <tr>
      <td>list.code.coding.code:00000021213</td>
      <td>code for the ePI Master List type</td>
    </tr>
    <tr>
      <td>list.code.coding.display:ePI Master List</td>
      <td>display name for the List type code</td>
    </tr>
    <tr>
      <td>list.subject.extension.valueCoding.system:medicine-name</td>
      <td>branded name of the medicinal product</td>
    </tr>
    <tr>
      <td>list.subject.extension.valueCoding.system:marketing-authorization-holder</td>
      <td>Unique medicinal product identifier issued by the national competant authority. <strong>The MAN is the only identifier that definitively connects the IPS bundle to the ePI Master List and the ePI document bundles</strong></td>
    </tr>
    <tr>
      <td>list.subject.extension.valueCoding.system:active-substance</td>
      <td>Active substance (or ingredient) of the medicinal product</td>
    </tr>
    <tr>
      <td>list.subject.extension.valueCoding.system:domain</td>
      <td>Identifies whether the medicinal product is intended for human (H) or veterinary(V) use</td>
    </tr>
    <tr>
      <td>list.entry.item.extension:documentType</td>
      <td>Identifies the type of ePI document bundle (e.g., SmPC or PIL)</td>
    </tr>
    <tr>
      <td>list.entry.item.extension:language</td>
      <td>Identifies the language of the content in the ePI document bundle</td>
    </tr>
    <tr>
      <td>list.entry.item.reference</td>
      <td>Unique identifier to a specific version of a ePI document bundle (e.g., version 1.0 of a PIL for this medicinal product</td>
    </tr>
  </tbody>
</table>

<h4 id="epi-document-bundle">ePI Document Bundle</h4>
<p>the ePI document bundle serves as the logical regulatory document. E.g., SmPC or PIL.</p>

<p>Within the ePI document bundle, the medicinal product identifiers are found here:</p>

<p>|Path|Description|
|———|———|</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="df7b8dfc-12b7-44ac-a6de-8254fa00cf98">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Tue, Aug 31, 2021 13:42+0000">2021-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>