﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\Home - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#objective" id="markdown-toc-objective">Objective</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#relationships-with-other-projects-and-guidelines" id="markdown-toc-relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</a></li>
  <li><a href="#overly-simplfied-model" id="markdown-toc-overly-simplfied-model">Overly simplfied model</a></li>
  <li><a href="#authors-and-contributors" id="markdown-toc-authors-and-contributors">Authors and Contributors</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>
<p>This FHIR Implementation Guide demonstrates how to integrate patient health information from the International Patient Summary (IPS) with medicinal product information from regulatory approved electronic Product Information (ePI) documents.</p>

<p>Together, the IPS and ePI will facilitate the creation of new digital platforms that give patients a more accessible way of acquiring trusted health and medicinal product Information.</p>

<h3 id="purpose">Purpose</h3>
<p>To specify how to:</p>
<ol>
  <li>Extract a medication list and patient information (e.g., allergies, immunizations, conditions) from an IPS.</li>
  <li>Acquire the ePI documents (in multiple languages) that correspond to each medication in the medication list.</li>
  <li>Combine and display the IPS and ePI information for consumer consumption.</li>
</ol>

<h3 id="objective">Objective</h3>
<p>It is Gravitate Health’s vision that engagement of citizens in their own health can only be achieved with access to actionable, understandable, relevant, reliable and evidence-based information that meets their specific needs, health context, and literacy level.</p>

<p>To that end, the Gravitate-Health project aims to:</p>
<ol>
  <li>Equip and empower citizens with digital information tools that make them confident, active, and responsive in their patient journey.</li>
  <li>Encourage safe use of medicines for better health outcomes and quality of life.</li>
  <li>Support the implementation of a common European ePI standard, a common IPS Standard and their connection to the health and healthcare system.</li>
  <li>Provide input to policy makers on potential legislative developments to support use of new digital tools.</li>
</ol>

<h3 id="background">Background</h3>
<h4 id="gravitate-health">Gravitate Health</h4>
<p>Gravitate Health is a public – private partnership with 39 members from Europe and the US, co-led by University of Oslo (coordinator) and Pfizer (industry lead), funded by the Innovative Medicines Initiative (IMI) – a joint undertaking of the European Commission, the European Federation of Pharmaceutical Industries and Associations (EFPIA), IMI2 Associated Partners.</p>

<h4 id="fhir-documents">FHIR Documents</h4>
<p>Both the ePI and the IPS are based on the FHIR Document model; meaning, a Bundle resource, Composition resource and a collection of other resources. Refer to <a href="http://hl7.org/fhir/documents.html">section 3.3 FHIR Documents</a> of the FHIR specification for further details on documents.</p>

<h4 id="epi-documents">ePI Documents</h4>
<p>A medicine’s product information is a pivotal source of regulated and scientifically validated information that assists healthcare professionals (Summary of Product Characteristics or SmPC) in prescribing and dispensing the medicine and informs consumers about its safe use (Patient Information Leaflet or PIL).</p>

<p>Trusted medicinal product information is based on non-computable formats (i.e., Word or PDF); is difficult to find; difficult to search; and is not meeting patient needs (e.g., available in multiple languages, accessibility support, readability).</p>

<p>As a result, patients and healthcare professionals turn to disparate sources that may or may not be trustworthy or complete. It can also contribute to less than optimal levels of understanding, use, or access to medicinal infromation. This can be a barrier to a citizens active and meaningful participation in their healthcare and clinical research.</p>

<p>Hence the need to transition to a modern electronic platform that resolves issues related to distribution, format and content of medicinal product information.</p>

<h4 id="ips-documents">IPS Documents</h4>
<p><a name="5653a5fc-cc8e-4c81-a4d2-ea820274c787">​</a>An International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. The IPS is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant. Refer to the <a href="http://build.fhir.org/ig/HL7/fhir-ips/index.html">IPS Implementation Guide</a> for further detail.</p>

<h3 id="scope">Scope</h3>
<h4 id="in-scope">In-scope</h4>
<p>FHIR ePI documents (Refer to section ## for a list of in-scope Resources)
FHIR IPS documents (Refer to section ## for a list of in-scope Resources)</p>

<h4 id="out-of-scope">Out of Scope</h4>
<p>It is not in the scope of this Implementation Guide to provide any solutions and strategies for the creation, sharing, mapping, translation, and use of the ePI or IPS.</p>

<p>All resources should be considered out of scope unless explicitly mentioned in this Implementation Guide.</p>

<h3 id="relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</h3>

<p><a href="https://www.imi.europa.eu/projects-results/project-factsheets/gravitate-health">Innovative Medicines Initiative (IMI) Gravitate-Health</a></p>

<p><a href="https://www.ema.europa.eu/en/electronic-product-information-human-medicines-european-union-key-principles">European Medicine Agency (EMA) Electronic product information (ePI) for human medicines</a></p>

<p><a href="https://github.com/EuropeanMedicinesAgency/ePI-consultation">EMA ePI API specification v1.0</a></p>

<p><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/data-medicines-iso-idmp-standards/substance-product-organisation-referential-spor-master-data">EMA Substance, product, organisation and referential (SPOR) master data</a></p>

<p><a href="https://www.iso.org/standard/79491.html">International Patient Summary (IPS)</a></p>

<p><a href="https://www.iso.org/news/ref2234.html">International Organization for Standardization (ISO) standard for the IDentification of Medicinal Products (IDMP)</a></p>

<h3 id="overly-simplfied-model">Overly simplfied model</h3>

<div style="text-align: center;">  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 668 205" zoomAndPan="magnify" preserveAspectRatio="none" width="668px" style="width:668px;height:205px;" contentScriptType="application/ecmascript" version="1.1" height="205px"><defs><filter width="300%" x="-1" y="-1" id="frwleddbeev3" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g>  <!-- MD5=[034284c04f2d8f57b873bc167ca71878]
cluster Data sources --><polygon filter="url(#frwleddbeev3)" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" points="28.5,122,38.5,112,651.5,112,651.5,188,641.5,198,28.5,198,28.5,122"></polygon><line y1="122" x1="641.5" y2="112" style="stroke:#000000;stroke-width:1.5;" x2="651.5"></line><line y1="122" x1="28.5" y2="122" style="stroke:#000000;stroke-width:1.5;" x2="641.5"></line><line y1="122" x1="641.5" y2="198" style="stroke:#000000;stroke-width:1.5;" x2="641.5"></line><text font-weight="bold" lengthAdjust="spacing" x="284" font-size="14" textLength="104" y="137.9951" font-family="sans-serif" fill="#000000">Data sources</text>  <!-- MD5=[20f600c16228b3c23bd7d9463899ef95]
cluster Gravitate Health --><polygon filter="url(#frwleddbeev3)" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" points="139.5,16,149.5,6,342.5,6,342.5,82,332.5,92,139.5,92,139.5,16"></polygon><line y1="16" x1="332.5" y2="6" style="stroke:#000000;stroke-width:1.5;" x2="342.5"></line><line y1="16" x1="139.5" y2="16" style="stroke:#000000;stroke-width:1.5;" x2="332.5"></line><line y1="16" x1="332.5" y2="92" style="stroke:#000000;stroke-width:1.5;" x2="332.5"></line><text font-weight="bold" lengthAdjust="spacing" x="173.5" font-size="14" textLength="127" y="31.9951" font-family="sans-serif" fill="#000000">Gravitate Health</text>  <!-- MD5=[071e78633efbeefa968f9a56b3156a97]
entity bundle --><ellipse filter="url(#frwleddbeev3)" cx="319.5" cy="167" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><text lengthAdjust="spacing" x="295.5" font-size="14" textLength="48" y="196.9951" font-family="sans-serif" fill="#000000">bundle</text>  <!-- MD5=[f3295848e80e18732035a2c41b51cbb4]
entity International Patient Summary - IPS --><rect filter="url(#frwleddbeev3)" width="279" x="364" y="144" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.2969"></rect><rect width="15" x="623" y="149" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="10"></rect><rect width="4" x="621" y="151" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><rect width="4" x="621" y="155" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><text lengthAdjust="spacing" x="379" font-size="14" textLength="239" y="176.9951" font-family="sans-serif" fill="#000000">International Patient Summary - IPS</text>  <!-- MD5=[a60473b75d4f986aa3df25514ea4f59b]
entity documents --><ellipse filter="url(#frwleddbeev3)" cx="45.5" cy="167" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><text lengthAdjust="spacing" x="6" font-size="14" textLength="79" y="196.9951" font-family="sans-serif" fill="#000000">documents</text>  <!-- MD5=[ba5f44d15704637e8d600e747f56b867]
entity EMA ePI Consultation --><rect filter="url(#frwleddbeev3)" width="186" x="89.5" y="144" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.2969"></rect><rect width="15" x="255.5" y="149" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="10"></rect><rect width="4" x="253.5" y="151" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><rect width="4" x="253.5" y="155" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><text lengthAdjust="spacing" x="104.5" font-size="14" textLength="146" y="176.9951" font-family="sans-serif" fill="#000000">EMA ePI Consultation</text>  <!-- MD5=[52fc337e3c6fb21b4449709e57136fac]
entity G-lens --><rect filter="url(#frwleddbeev3)" width="85" x="198" y="38" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.2969"></rect><rect width="15" x="263" y="43" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="10"></rect><rect width="4" x="261" y="45" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><rect width="4" x="261" y="49" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><text lengthAdjust="spacing" x="213" font-size="14" textLength="45" y="70.9951" font-family="sans-serif" fill="#000000">G-lens</text>  <!-- MD5=[154514a94e574376a2985061006990e8]
link bundle to International Patient Summary - IPS --><path d="M328.8438,167 C340.5557,167 352.2677,167 363.9797,167 " style="stroke:#A80036;stroke-width:1.0;" id="bundle-International Patient Summary - IPS" fill="none"></path>  <!-- MD5=[decca3172e99933170a9e0fcd32c152e]
link documents to EMA ePI Consultation --><path d="M54.5977,167 C66.0889,167 77.5801,167 89.0713,167 " style="stroke:#A80036;stroke-width:1.0;" id="documents-EMA ePI Consultation" fill="none"></path>  <!-- MD5=[95c03fdabfe0090dbce504c6a077b1b1]
link G-lens to documents --><path d="M197.6889,64.504 C160.753,69.5566 107.9148,81.8917 72.5,112 C60.0195,122.6104 52.7839,140.3584 48.9994,152.817 " style="stroke:#A80036;stroke-width:1.0;" id="G-lens-to-documents" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="47.5835,157.7963,53.8928,150.2337,48.9512,152.987,46.198,148.0454,47.5835,157.7963"></polygon>  <!-- MD5=[87807641220234c4be93a36e4d07185e]
link G-lens to bundle --><path d="M268.3471,84.1973 C277.1047,92.3844 286.3462,102.045 293.5,112 C302.6932,124.793 310,141.3494 314.4977,152.941 " style="stroke:#A80036;stroke-width:1.0;" id="G-lens-to-bundle" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="316.3633,157.8861,316.9288,148.0535,314.5983,153.208,309.4438,150.8775,316.3633,157.8861"></polygon></g></svg></div>

<p><strong>Note:</strong> Model is overly simplified</p>

<h3 id="authors-and-contributors">Authors and Contributors</h3>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Roles</th>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Organization</th>
      <th style="text-align: left">Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Jens Kristian Villadsen</td>
      <td style="text-align: left">Trifork</td>
      <td style="text-align: left">jvi_at_trifork.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Craig Anderson</td>
      <td style="text-align: left">Pfizer</td>
      <td style="text-align: left">craig.anderson2@pfizer.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Giorgio Cangioli</td>
      <td style="text-align: left">HL7 Europe</td>
      <td style="text-align: left">giorgio.cangioli_at_gmail.com</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="64c0882c-7464-4c70-a05e-abbfaaadc029">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Tue, Aug 31, 2021 13:42+0000">2021-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>