﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\List-example - JSON Representation - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.12"}
    h3,h4,h5,h6{--heading-prefix:"8.12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>List-example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="List-List-example.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="List-List-example.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="List-List-example.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: List-example - JSON Representation</h2>

<p><a href="List-List-example.json" no-download="true">Raw json</a> | <a download="null" href="List-List-example.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json"><a name="6e668b37-e49a-484b-8ae2-33a0020d59aa">​</a>
{
  "<a href="http://build.fhir.org/branches/R4B//list.html#List">resourceType</a>" : "List",
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.id">id</a>" : "List-example",
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.meta">meta</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//resource.html#Meta#Meta.versionId">versionId</a>" : "106",
    "<a href="http://build.fhir.org/branches/R4B//resource.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2021-06-28T10:22:41.368+00:00"
  },
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.text">text</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;table class=\"clstu\"&gt;&lt;tr&gt;&lt;td&gt;Mode: workingStatus: currentCode: ePI Master List&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Subject: ?ngen-16?&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr style=\"backgound-color: #eeeeee\"&gt;&lt;td&gt;&lt;b&gt;Items&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-36773c03-3040-45e2-82c2-bc3fc968b6a6.html\"&gt;Generated Summary: id: 0a643523-b8c1-461b-9726-fbad9f06bb9b; type: document; timestamp: Jun 25, 2021, 8:16:54 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/58add5bc-c568-4d46-8bfd-4303634a65ff&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/15b01a3f-cb36-46ff-9faf-5a6077fec10a&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-234d3626-fac0-4e69-86a6-556910eecfc9.html\"&gt;Generated Summary: id: 8c44c334-7839-48d2-b369-2235ae18ad48; type: document; timestamp: Jun 25, 2021, 8:25:07 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-910d1748-674b-430c-b4ab-3665b266a31f.html\"&gt;Generated Summary: id: d6492916-2a98-4ea8-a938-324d5e5c471b; type: document; timestamp: Jun 25, 2021, 8:28:01 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/464141ec-43e7-4779-baf6-09179a7abe7f&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/13f82397-5897-4652-a140-199fd38d4e32&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-79147eac-56be-4aec-9e71-bee160e588b6.html\"&gt;Generated Summary: id: 943f32dd-dc6f-4079-b364-bb522edb9cfb; type: document; timestamp: Jun 25, 2021, 8:33:58 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-995d3971-b899-43bf-857d-98c26634796d.html\"&gt;Generated Summary: id: 3103a561-4b54-4e02-9cd0-eceb190a0602; type: document; timestamp: Jun 25, 2021, 10:39:32 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/f7bada29-c5e3-4813-b399-61953447cbd8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Bundle/8e00e3ad-4e8b-40bf-bbe0-83e2227dd806&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-00b76159-1583-4374-b892-d360b49dae01.html\"&gt;Generated Summary: id: d3736342-7e14-4aca-a8a0-2425840518ce; type: document; timestamp: Jun 25, 2021, 10:44:38 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.identifier">identifier</a>" : [
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/medicine-name",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "acme-product"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/001"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/002"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/003"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/004"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/005"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/006"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/007"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/008"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/009"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/010"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/011"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/012"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/013"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/014"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/01370"
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">system</a>" : "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers",
      "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">value</a>" : "EU/1/17/1201/014210"
    }
  ],
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.status">status</a>" : "current",
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.mode">mode</a>" : "working",
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.code">code</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/example-pi-list-types",
        "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "00000021213",
        "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "ePI Master List"
      }
    ]
  },
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.subject">subject</a>" : {
    "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
      {
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/medicine-name",
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000000005",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "Acme-product",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Acme Product"
        }
      },
      {
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/marketing-authorization-holder",
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000000005",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "mah-code",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "None"
        }
      },
      {
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/active-substance",
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000000005",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "acive-substance-code",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "None"
        }
      },
      {
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/domain",
        "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000000004",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000000012",
          "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "H"
        }
      }
    ]
  },
  "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry">entry</a>" : [
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155532",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "ΠΕΡΙΛΗΨΗ ΤΩΝ ΧΑΡΑΚΤΗΡΙΣΤΙΚΩΝ ΤΟΥ ΠΡΟΪΟΝΤΟΣ"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072181",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "el"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/36773c03-3040-45e2-82c2-bc3fc968b6a6"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155533",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "ΠΑΡΑΡΤΗΜΑ ΙΙ"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072181",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "el"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/58add5bc-c568-4d46-8bfd-4303634a65ff"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155535",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Α. ΕΠΙΣΗΜΑΝΣΗ"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072181",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "el"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/15b01a3f-cb36-46ff-9faf-5a6077fec10a"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155538",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "Β. ΦΥΛΛΟ ΟΔΗΓΙΩΝ ΧΡΗΣΗΣ"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072181",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "el"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/234d3626-fac0-4e69-86a6-556910eecfc9"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155532",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "SUMMARY OF PRODUCT CHARACTERISTICS"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072147",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "en"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/910d1748-674b-430c-b4ab-3665b266a31f"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155533",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "ANNEX II"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072147",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "en"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/464141ec-43e7-4779-baf6-09179a7abe7f"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155535",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "A. LABELLING"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072147",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "en"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/13f82397-5897-4652-a140-199fd38d4e32"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155538",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "B. PACKAGE LEAFLET"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072147",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "en"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/79147eac-56be-4aec-9e71-bee160e588b6"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155532",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "PREPARATOMTALE"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072243",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "no"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/995d3971-b899-43bf-857d-98c26634796d"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155533",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "VEDLEGG II"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072243",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "no"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/f7bada29-c5e3-4813-b399-61953447cbd8"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155535",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "A. MERKING"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072243",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "no"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/8e00e3ad-4e8b-40bf-bbe0-83e2227dd806"
      }
    },
    {
      "<a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">item</a>" : {
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/documentType",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000155531",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000155538",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "B. PAKNINGSVEDLEGG"
            }
          },
          {
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
            "<a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a>" : "http://spor.ema.europa.eu/v1/100000072057",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a>" : "100000072243",
              "<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">display</a>" : "no"
            }
          }
        ],
        "<a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">reference</a>" : "Bundle/00b76159-1583-4374-b892-d360b49dae01"
      }
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="eb57dc88-eb08-445e-a3fc-bc7727ad7190">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Wed, Aug 18, 2021 13:56+0000">2021-08-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>