﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\List-example - TTL Representation - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.12"}
    h3,h4,h5,h6{--heading-prefix:"9.12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>List-example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="List-List-example.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="List-List-example.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="List-List-example.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: List-example - TTL Representation</h2>

<p><a href="List-List-example.ttl" no-download="true">Raw ttl</a> | <a download="null" href="List-List-example.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle"><a name="d5f53eaa-77db-4daa-9782-89728d8a7db2">​</a>
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:List;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/branches/R4B//list.html#List.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#id">fhir:value</a> "List-example"];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/branches/R4B//resource.html#Meta#Meta.versionId">fhir:Meta.versionId</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#id">fhir:value</a> "106" ];
     <a href="http://build.fhir.org/branches/R4B//resource.html#Meta#Meta.lastUpdated">fhir:Meta.lastUpdated</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#instant">fhir:value</a> "2021-06-28T10:22:41.368+00:00"^^xsd:dateTime ]
  ];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;table class=\"clstu\"&gt;&lt;tr&gt;&lt;td&gt;Mode: workingStatus: currentCode: ePI Master List&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Subject: ?ngen-16?&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr style=\"backgound-color: #eeeeee\"&gt;&lt;td&gt;&lt;b&gt;Items&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-79147eac-56be-4aec-9e71-bee160e588b6.html\"&gt;Generated Summary: id: 943f32dd-dc6f-4079-b364-bb522edb9cfb; type: document; timestamp: Jun 25, 2021, 8:33:58 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-00b76159-1583-4374-b892-d360b49dae01.html\"&gt;Generated Summary: id: d3736342-7e14-4aca-a8a0-2425840518ce; type: document; timestamp: Jun 25, 2021, 10:44:38 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"Bundle-234d3626-fac0-4e69-86a6-556910eecfc9.html\"&gt;Generated Summary: id: 8c44c334-7839-48d2-b369-2235ae18ad48; type: document; timestamp: Jun 25, 2021, 8:25:07 PM&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.identifier">fhir:List.identifier</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v2/medicine-name" ];
     <a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "acme-product" ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v2/marketing-authorisation-numbers" ];
     <a href="http://build.fhir.org/branches/R4B//datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "EU/1/17/1201/001" ]
  ];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.status">fhir:List.status</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "current"];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.mode">fhir:List.mode</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "working"];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.code">fhir:List.code</a> [
     <a href="http://build.fhir.org/branches/R4B//datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/example-pi-list-types" ];
       <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "00000021213" ];
       <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "ePI Master List" ]     ]
  ];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.subject">fhir:List.subject</a> [
     <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/medicine-name" ];
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000000005" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "Acme-product" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Acme Product" ]       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/marketing-authorization-holder" ];
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000000005" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "mah-code" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Acme Incorporated" ]       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/active-substance" ];
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000000005" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "FO2303MNI2" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "DIMETHYL FUMARATE" ]       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/domain" ];
       <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000000004" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000000012" ];
         <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "H" ]       ]     ]
  ];
  <a href="http://build.fhir.org/branches/R4B//list.html#List.entry">fhir:List.entry</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/Product Information Document Type" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000155531" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000155538" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "B. PACKAGE LEAFLET" ]         ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/language" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000072057" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000072147" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "en" ]         ]       ];
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Bundle/79147eac-56be-4aec-9e71-bee160e588b6" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/Product Information Document Type" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000155531" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000155538" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "B. PAKNINGSVEDLEGG" ]         ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/language" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000072057" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000072243" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "no" ]         ]       ];
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Bundle/00b76159-1583-4374-b892-d360b49dae01" ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/branches/R4B//list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/Product Information Document Type" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000155531" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000155538" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "B. ΦΥΛΛΟ ΟΔΗΓΙΩΝ ΧΡΗΣΗΣ" ]         ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://ema.europa.eu/fhir/extension/language" ];
         <a href="http://build.fhir.org/branches/R4B//extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCoding</a> [
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">fhir:value</a> "http://spor.ema.europa.eu/v1/100000072057" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">fhir:value</a> "100000072181" ];
           <a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "el" ]         ]       ];
       <a href="http://build.fhir.org/branches/R4B//references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">fhir:value</a> "Bundle/234d3626-fac0-4e69-86a6-556910eecfc9" ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="c9255fb0-bb09-4919-a46d-a0c0dcbdb19c">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Tue, Aug 31, 2021 13:42+0000">2021-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>